class EndScreen {
  PImage winScreen, loseScreen;
  boolean win;
  int startFrame;
  boolean timeStart;
  PImage winImg, loseImg;
  
  EndScreen() {
    win = false;
    timeStart = false;
    winImg = loadImage("winImg.png");
    loseImg = loadImage("loseImg.png");
  }
  
  void bgRender() {
    rect(width/2, height/2, width, height);
    fill(#ffffff);
    strokeWeight(2);
    stroke(0);
    fill(#e6a73c);
    rect(width/2, 245, 175, 30);
  }
  
  void render() {
    textFont(pixel2);
    rectMode(CENTER);
    textAlign(CENTER);
    imageMode(CENTER);
    bgRender();
    
    if (!timeStart) {
      startFrame = frameCount;
      timeStart = true;
    }
    
    if (win) {
      image(winImg, width/2, height/2 - 30);
      fill(#ffffff);
      text("You made a cake!", width/2, 230);
    } else {
        image(loseImg, width/2, height/2 - 30);
        fill(0);
        text("You didn't make a cake...", width/2, 230);
      
    }
    
    if (frameCount - startFrame > 5 * frameRate) {
      exit();
    }
    
  }
}
